name: 'redhat-rpm-config: kabi-whitelist-not-found sanity'
universal_id: redhat_kabi_whitelist_sanity
origin: suites_zip
location: packages/redhat-rpm-config/kabi-whitelist-not-found
maintainers:
  - name: Cestmir Kalina
    email: ckalina@redhat.com
    gitlab: ckalina
enabled:
  trees:
    not:
      or:
        - fedora-latest|rawhide|eln
  components:
    - abi
    - not: debugbuild
target_sources:
  - redhat/kernel\.spec\.template
sets:
  - misc
max_duration_seconds: 1800
